nuget {
    nuspec {
        id = cppunit;
        version = 1.12.1.4;
        title = CppUnit;
        authors = {G. Watts};
        owners = {G. Watts};
        licenseUrl: "http://root.cern.ch/drupal/content/license";
        projectUrl: "https://github.com/gordonwatts/cppunit.nuget";
		iconUrl: "file://icon.jpg";
        requireLicenseAcceptance: false;
        summary: CppUnit test toolkit for C++;
        description: Add to an empty console application to get a text based CppUnit test runner. Make sure to include the test driver.;
        releaseNotes: "Based on the 11/30/2013 checkin on CppUnit. Correctly includes library.";
        tags: test C++ CppUnit;
    };

    files {
    
        include: { "..\cppunit\include\**\*", ".\include\**\*" };
        
		[v120, x86, debug] {
			lib: { "..\cppunit\vc12\cppunitd.lib" };
		};
		[v120, x86, release] {
			lib: { "..\cppunit\vc12\cppunit.lib" };
		};

		[v110, x86, debug] {
			lib: { "..\cppunit\vc11\cppunitd.lib" };
		};
		[v110, x86, release] {
			lib: { "..\cppunit\vc11\cppunit.lib" };
		};
    }
}
